.cafe {
    h1 {
        margin-top: 0;
        margin-bottom: 40px;
    }
    .sidebar {
        p {
            margin-top: 25px;
        }
        .opening-hours {
            font-size: 10px;
        }
    }
    .banner {
        text-align: center;
        font-style: italic;
        font-weight: 900;
    }
    margin-top: 25px;
    padding: 25px 0;
    border: 1px solid #efefef;
    img {
        width: 100%;
    }
}
